# list declared aliases, functions, paths just in case
alias aliases="alias | sed 's/=.*//'"
alias functions="declare -f | grep '^[a-z].* ()' | sed 's/{$//'"
alias paths='echo -e ${PATH//:/\\n}'

alias checkprice='python3 ~/Documents/workspace/PriceOptimization/main.py'
alias checkmanga='python3 ~/Documents/workspace/mangachecker/main.py'

# remap programs
alias vim='nvim'
alias site='/usr/local/bin/w3m'
alias ctags'/usr/local/bin/ctags'
alias bash='/usr/local/bin/bash'
alias zsh='/usr/local/bin/zsh'
#
# shortcuts
alias finderShowHidden='defaults write com.apple.finder ShowAllFiles TRUE'
alias finderHideHidden='defaults write com.apple.finder ShowAllFiles FALSE'

alias _="sudo"
alias g="git"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Colours edited at https://geoff.greer.fm/lscolors/

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
	export LS_COLORS='di=1;34:ln=34:so=37:pi=37:ex=1;36:bd=37:cd=37:su=37:sg=37:tw=36:ow=36'
else # macOS `ls`
	colorflag="-G"
	export LSCOLORS='ExexhxhxGxhxhxhxhxgxgx'
fi

# Always use color output for `ls`
alias ls="command ls ${colorflag}"

# Get macOS Software Updates, and update Homebrew
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup;'

# ip address
alias ip="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Print each PATH entry on a separate line
alias path='echo -e ${PATH//:/\\n}'
