# type this in terminal if tmux is already running
# tmux source ~/.tmux.conf

# window status's
# set -g status-position top
# set -g status-left ""
# set -g status-bg default
# set -g history-limit 99999

# Scrolling works as expected
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# List of plugins
# if you have added a new plugin,
# use <prefix>+I (Capital I) to Install
# use <prefix>+U to uninstall
# use <prefix>+alt+u to clean
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# keep at bottom
run '~/.tmux/plugins/tpm/tpm'
