set escape-time 0

# 256 color for vim
set -g default-terminal "xterm-256color"

# kill one
bind-key x kill-pane

# refresh is bound to r
bind-key r source-file ~/.tmux.conf; display-message "Reloaded!"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# the escape key is mapped to previous-window
unbind [

set -g status-position top
set -g status-right-length 60
set -g status-right '#[fg=colour8] %a %m-%d %H:%M'
# set -g status-left ''

# set statusbar colours
set -g status-style bg=colour235
# set -g status-style format=' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# set -g window-status-current-style fg=colour81
# set -g window-status-current-style bright
# set -g window-status-current-style bg=colour238
# set -g window-status-format -F ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '
