#!/bin/bash

_get_brew() {
    if hash brew 2>/dev/null; then
        ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    fi
}

_get_brew()
brew update
brew cleanup

brew install wget
brew install tmux

# oh my zsh
sh -c "$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)"

brew cask install dropbox
brew cask install slack
brew cask install apptivate

# we use Gruvbox styes for vim @ morhetz/gruvbox
# lastly, the text is firacode @ tonsky/FiraCode
cp -r "$DOTFILES/themes/FiraCode" "$HOME/Library/Fonts"

# install tpm for tmux and install associated packages
tmux source ~/.tmux.conf
