#!/bin/bash

_get_brew() {
    if hash brew 2>/dev/null; then
        ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    fi
}

_get_brew()
brew update
brew cleanup

# oh my zsh
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

brew cask install dropbox
brew cask install slack
brew cask install apptivate

# we use Gruvbox styes for vim @ morhetz/gruvbox
# lastly, the text is firacode @ tonsky/FiraCode
cp -r "$DOTFILES/themes/FiraCode" "$HOME/Library/Fonts"

# install tpm for tmux and install associated packages
brew install tmux
tmux source ~/.tmux.conf
