set escape-time 0

# 256 color forfor vim
set -g default-terminal "xterm-256color"

# kill one
bind-key x kill-pane

# copy works as expected
set -g set-clipboard on

# Mouse works as expected
set-option -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# refresh is bound to r
bind r source-file ~/.tmux.conf; display-message "Reloaded!"

# use zsh in tmux
set-option -g default-shell /bin/zsh

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind-key A-h select-pane -L
bind-key A-j select-pane -D
bind-key A-k select-pane -U
bind-key A-l select-pane -R

# the escape key is mapped to previous-window
unbind [

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'

set -g status-position top

# https://github.com/tmux-plugins/tpm
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
